apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ipdis-ingress
spec:
  rules:
  - host: ipdis.192.168.1.81.nip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: ipdis-svc
          servicePort: 8081
